<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samarpanam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="" defer="" src="https://apis.google.com/js/api.js"></script>
<link rel="stylesheet" href="styles.51d7f300648cf3ded0ca.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.b3b05dce4f05c03b56a3.js" defer></script><script src="main.0a34e33d610525de9cca.js" defer></script></body>
</html>
